<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical">

    <!-- Name -->
    <TextView
        style="@style/DetailsLabel"
        android:text="Name:" />

    <TextView
        android:id="@+id/textViewName"
        style="@style/DetailsValue"
        tools:text="HDMI cable" />

    <ImageButton
        android:id="@+id/editNameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:contentDescription="Edit Name"
        android:src="@drawable/ic_edit" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp" />

    <!-- Parent -->
    <TextView
        style="@style/DetailsLabel"
        android:text="Parent:" />

    <TextView
        android:id="@+id/textViewParent"
        style="@style/DetailsValue"
        tools:text="Box #1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/editParentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:contentDescription="Change Parent"
            android:src="@drawable/ic_edit" />

        <ImageButton
            android:id="@+id/openParentDetailsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Open Parent Details"
            android:src="@drawable/ic_open" />
    </LinearLayout>

</LinearLayout>

