<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Name -->
        <TextView
            style="@style/DetailsLabel"
            android:text="Name:" />

        <TextView
            android:id="@+id/textViewName"
            style="@style/DetailsValue"
            tools:text="HDMI cable" />

        <Button
            android:id="@+id/editNameButton"
            style="@style/DetailsButton"
            android:layout_marginBottom="32dp"
            android:contentDescription="Edit Name"
            android:text="Edit"
            app:icon="@drawable/ic_edit" />

        <!-- Category -->
        <TextView
            style="@style/DetailsLabel"
            android:text="Category:" />

        <TextView
            android:id="@+id/textViewCategory"
            style="@style/DetailsValue"
            tools:text="A/V Cables" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/editCategoryButton"
                style="@style/DetailsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Edit"
                app:icon="@drawable/ic_edit" />

            <Button
                android:id="@+id/openCategoryDetailsButton"
                style="@style/DetailsButton"
                android:contentDescription="Open Category Details"
                android:text="Open"
                app:icon="@drawable/ic_open" />
        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp" />

        <!-- Parent -->
        <TextView
            style="@style/DetailsLabel"
            android:text="Parent:" />

        <TextView
            android:id="@+id/textViewParent"
            style="@style/DetailsValue"
            tools:text="Box #1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/editParentButton"
                style="@style/DetailsButton"
                android:layout_marginEnd="8dp"
                android:text="Edit"
                app:icon="@drawable/ic_edit" />

            <Button
                android:id="@+id/openParentDetailsButton"
                style="@style/DetailsButton"
                android:text="Open"
                app:icon="@drawable/ic_open" />
        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp" />

        <ImageView
            android:id="@+id/barcodeImage"
            android:backgroundTint="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Barcode"
            app:srcCompat="@drawable/ic_barcode" />

        <TextView
            android:id="@+id/barcodeText"
            style="@style/DetailsValue"
            tools:text="1234567890" />

    </LinearLayout>
</ScrollView>
